<!DOCTYPE html>

<head>
    <title>On mobile? | Ambience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&display=swap');

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Atkinson Hyperlegible', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0; padding: 30px;

            display: flex;
            align-items: center;
            justify-content: center;

            line-height: 1.5;
            height: 100vh;
            overflow: hidden;
        }

        main {
            max-width: 400px;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        h1 {
            font-weight: 400;
        }
    </style>
</head>

<body>

    <main>
        <img src="/og.png" />
        <h1>On mobile? &#128241;</h1>
        <p>
            Ambience is not available on mobile devices. This is mainly because mobile devices are not a good platform for dashboards due to their small screen size.
        </p>

        <p>
            If you're interested in support for mobile devices then <a href="mailto:hi@srg.id.au">reach out</a>. Or, if you don't want to see this screen again, click <a href="/" onclick="localStorage.setItem('dontShowMobileInterstitial', 1)">here</a>.
        </p>
    </main>

</body>